{
    "shortcut": "Ctrl+S",
    "picker_shortcut": "Ctrl+Shift+S",
    "picker_multi_select": true,
    "strategy": "jisho_then_local",
    "language_pair": "ja_en",
    "language_pair_auto_fallback": true,
    "jisho_timeout_seconds": 6,
    "wiktionary_timeout_seconds": 6,
    "max_senses": 3,
    "include_reading": true,
    "include_parts_of_speech": true,
    "picker_last_include_pos": true,
    "picker_last_mode": "append",
    "overwrite_existing": false,
    "append_mode": true,
    "note_type_field_map": {
        "_default": ["Significado", "Meaning", "Definición", "Definition", "Back"]
    },
    "fill_word_field": false,
    "word_field_mode": "append",
    "word_field_canonical": false,
    "picker_last_fill_word": false,
    "note_type_word_field_map": {
        "_default": ["Front", "Expression", "Word", "Vocabulary", "Vocab"]
    },
    "enabled_local_dicts": [],
    "show_tooltip_on_success": true,
    "show_tooltip_on_error": true
}
