{
    "package": "jisho_lookup",
    "name": "Jisho Lookup (Ctrl+S during review)",
    "conflicts": [],
    "mod": 0,
    "min_point_version": 60,
    "max_point_version": 0,
    "human_version": "1.3.0",
    "homepage": "https://github.com/Adrian-CS/dictSearchWhileReview",
    "author": "Adrianflei"
}
